In [1]:
import pandas as pd
import numpy as np

In [2]:
# for autoreload modules
%load_ext autoreload
%autoreload 2

In [3]:
from analyzer import HelperAnalyzer, AnalyzerPrediction
from utils import Statistic, UtilsKy

In [4]:
# kyw3
path_data = '/mnt/files/workdata/work/merchants/merchant_33_kyw3_2020-06-05/04_experiments/ex_01_some_teach/'
db_teach = pd.read_csv(path_data + 'db_teach_2_digit_status_kyw3_from_2019-11-20_to_2020-03-13.csv', dtype=str)
db_test = pd.read_csv(path_data + 'db_test_2_digit_status_kyw3a_from_2020-04-06_to_2020-05-06.csv' , dtype=str)
# white = pd.read_csv(UtilsKy.WHITE_KYW3 , dtype=str)

In [5]:
# DataFrame.corr(method='pearson', min_periods=1) {‘pearson’, ‘kendall’, ‘spearman’}

In [7]:
one_factor_cor = Statistic.get_correlation_summarise(db_teach, db_test, 'amount')

In [8]:
one_factor_cor

          p_x       p_y
p_x  1.000000  0.329933
p_y  0.329933  1.000000

In [9]:
full_correlation_statistic = Statistic.get_correlation_summarise_all_factors(db_teach, db_test)

In [10]:
full_correlation_statistic

                  name     value
0               amount  0.329933
1        bank_currency  0.131762
2                  bin  0.237723
3          day_of_week  0.428571
4                 hour  0.260870
5                   id -0.002264
6             latitude  0.055456
7            longitude  0.054267
8             order_id       NaN
9         phone_2_norm  0.192979
10              status  1.000000
11  distance_haversine  0.055480
12         distance_l2  0.055480
13        distance_exp  0.055480
14    is_city_resolved  1.000000
15                  ip  0.015060
16             network  0.152566
17         num_network -0.151900
18        phone_3_norm  0.193086
19              gender  0.333333
20    amount_deviation  0.606061
21     is_gender_undef  1.000000
22       is_city_undef  1.000000
23           amount_cb  0.701102
24       is_status_bad  1.000000