In [ ]:
best kyw3 resutlts with wl in amount metric.
prediction_total = (prediction_1 + prediction_2)/2

In [38]:
result_df_amount.iloc[:, :11]

,description,p_1,p_2,p_3,p_4,p_5,p_6,p_7,p_10,p_20,rating
0,3-87-0.35,8.600000,15.670000,20.000000,21.840000,22.960000,23.870000,26.310000,30.770000,42.110000,161.95
1,threshold amount,0.833477,0.799991,0.777964,0.759436,0.743893,0.732028,0.720787,0.688141,0.613558,161.95
2,5-67-0.09,6.660000,11.890000,17.550000,20.320000,21.940000,23.770000,25.920000,34.120000,51.960000,164.44
3,threshold amount,0.762919,0.738368,0.722298,0.708079,0.701587,0.692154,0.683702,0.661401,0.604082,164.44
4,total,6.880000,17.010000,19.380000,21.860000,24.020000,26.630000,28.070000,30.760000,45.610000,165.52
5,threshold amount,0.791303,0.756539,0.739731,0.725152,0.714312,0.700389,0.691778,0.669459,0.604004,165.52

In [35]:
stat_best.iloc[:,:11]

,description,p_1,p_2,p_3,p_4,p_5,p_6,p_7,p_10,p_20,rating
4,total,6.88,17.01,19.38,21.86,24.02,26.63,28.07,30.76,45.61,165.52
2,5-67-0.09,6.66,11.89,17.55,20.32,21.94,23.77,25.92,34.12,51.96,164.44
0,3-87-0.35,8.60,15.67,20.00,21.84,22.96,23.87,26.31,30.77,42.11,161.95